<!DOCTYPE HTML>
        <html>
<head>

    <title>Calculator</title>
    <meta charset="UTF-8">
    <script  src = "model_MVC1.js"></script>
    <script  src = "controller_MVC1.js"></script>
    <script  src = "view_MVC1.js"></script>
    <script  src = "run_MVC1.js"></script>
    <link  rel = "stylesheet"  type = "text/css"  href = "myStyle.css" >
</head>
<body>
<form id="calculator">
    <fieldset>
        <div id="text_pad">
            <label for="first_value"></label>
            <input type="text" id="first_value" value="">
            <label for="second_value"></label>
            <input type="text" id="second_value" value="">
            <label for="result_input"></label>
            <input type="text" id="result_input" value="">
        </div>
        <div id="num_pad">
        </div>
        <div id="operation_pad">
        <input type="button" id="plus">
        <input type="button" id="minus">
        <input type="button" id="multiply">
        <input type="button" id="division">
        <input type="button" id="C">
        </div>
    </fieldset>
</form>
</body>
        </html>